<html>
    
<head>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/stylebutton.css">
    <title>Welcome</title>
</head>

<body class="background">
<div class="box">
    <h1 class="text">Chào mừng đến với trang web của tôi!</h1>
    <p style="font-size: 20px;" class="text">Nhấn bắt đầu để truy cập trang web của tôi!</p>
    
    <div class="container">
  <a href="TrangChu.html" class="button type--C">
    <div class="button__line"></div>
    <div class="button__line"></div>
    <span class="button__text">Tiếp tục</span>
    <div class="button__drow1"></div>
    <div class="button__drow2"></div>
  </a>
</div>
</div>

</body>
</html>